{
  "name": "dev-tareq/process-saga-sec",
  "type": "library",
  "description": "Saga Pattern PHP Application processes",
  "keywords": [
    "Saga",
    "OOP",
    "Design Patterns",
    "PHP"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tareq Albajjaly",
      "email": "dev.tareq@gmail.cm",
      "role": "Coding Bot."
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ProcessSagaSEC\\": "src/"
    }
  },
  "require": {}
}
